[gd_scene load_steps=4 format=3 uid="uid://dhpmup5ka6ybi"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_bbefa"]
[ext_resource type="Texture2D" uid="uid://yvdjyybtgyal" path="res://Assets/Images/4 bit player.png" id="2_qncic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwqe6"]
size = Vector2(2, 2)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bbefa")
jump_height = 200.0
jump_time_to_peak = 0.3
jump_time_to_descent = 0.3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qncic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_kwqe6")
