[gd_scene load_steps=4 format=3 uid="uid://dhpmup5ka6ybi"]

[ext_resource type="Texture2D" uid="uid://1mfg7ytmfbs2" path="res://icon.svg" id="1_6cxu2"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_bbefa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c6q3"]
size = Vector2(128, 125)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bbefa")
jump_height = 200.0
jump_time_to_peak = 0.3
jump_time_to_descent = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_7c6q3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6cxu2")
