[gd_scene load_steps=6 format=3 uid="uid://cysip5cwrst2v"]

[ext_resource type="PackedScene" uid="uid://dhpmup5ka6ybi" path="res://Scenes/player.tscn" id="1_vswm8"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_6stwm"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd" id="3_bpftr"]
[ext_resource type="PackedScene" uid="uid://c82x27b07gxu8" path="res://Scenes/4_bit_tilemap.tscn" id="4_y6eom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otp6y"]

[node name="World" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(575, 638)
scale = Vector2(58.0494, 0.980544)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_otp6y")

[node name="ColorRect" type="ColorRect" parent="Floor"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" parent="." instance=ExtResource("1_vswm8")]
position = Vector2(507, 249)
collision_mask = 6

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(507, 249)
position_smoothing_speed = 10.0

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("2_6stwm")

[node name="PhantomCamera2D" type="Node2D" parent="."]
position = Vector2(507, 249)
script = ExtResource("3_bpftr")
priority_override = false
priority = 0
zoom = Vector2(1, 1)
follow_mode = 2
follow_target = NodePath("../Player")
follow_parameters/target_offset = Vector2(0, 0)
follow_parameters/damping = false
frame_preview = true
limit/draw_limits = false
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/smoothed = false
limit/tile_map_limit_target = NodePath("")
tween_parameters = null
tween_on_load = true
inactive_update_mode = 0

[node name="4 Bit Tilemap" parent="." instance=ExtResource("4_y6eom")]
layer_0/tile_data = PackedInt32Array(8257786, 0, 0, 8257787, 0, 0, 8257788, 0, 0, 8257789, 0, 0, 8257790, 0, 0, 8257791, 0, 0, 8257792, 0, 0, 8257793, 0, 0, 8257794, 0, 0, 8257795, 0, 0, 8257785, 0, 0, 8257784, 0, 0, 8257783, 0, 0, 7995639, 196608, 0, 7995651, 262144, 0, 8061175, 327680, 0, 8126711, 327680, 0, 8192247, 327680, 0, 8061187, 393216, 0, 8126723, 393216, 0, 8192259, 393216, 0, 7995650, 458752, 0, 7995649, 458752, 0, 7995648, 458752, 0, 7995647, 458752, 0, 7995646, 458752, 0, 7995645, 458752, 0, 7995644, 458752, 0, 7995643, 458752, 0, 7995642, 458752, 0, 7995641, 458752, 0, 7995640, 458752, 0)
